:root{
    --brown-color: #aa8a6e;
    --blue-color: #1E2D39;
    --white-color: #D9D7CE;
    --red-color: #753337;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}
body, h1{
    margin: 0;
}
body{
    display: flex;
    background-color: var(--brown-color);
    flex-direction: column;
    align-items: center;
}
header{
    background-color: var(--blue-color);
    color: var(--white-color);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 4.5em;
}

.img--responsive{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

main{
    display: flex;
    max-width: 60em;
    flex-direction: column;
    align-items: center;
}

span{
    height: var(--line);
    width: 100%;
    background-color: var(--white-color);
    border-radius: calc(var(--line) / 2);
    transition:  transform 1s, opacity 0.5s, translate 0s 0s;
    transform-origin: center;
}

.burgir{
    --line: 8px;
    --widht: calc(40px * 1.41421356237);
    display:block;
    width: 40px;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    gap: var(--line);
}

.navbar {
    display: flex;
}

a{
    text-decoration: none;
    color: var(--white-color);
}

menu {
    display: flex;
    flex-direction: row;
    padding: 0;
    padding-left: 1em;
    padding-right: 1em;
    margin: 0;
}

menu li{
    display: flex;
    list-style: none;
    margin: 1em;
}

menu a{
    font-size: calc(1rem + 1.5vw);
}

.checkbox{
    display: none;
}
.burgir{
    display: none;
    padding: 1em;
}

.logo{
    display: flex;
    padding: 1em;
    padding-left: 0.5em;
    width: fit-content;
    align-items: center;
}

.logo h1{
    display: flex;
    flex-grow: 0;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .burgir span {
        height: var(--line);
        width: 100%;
        background-color: var(--white-color);
        border-radius: calc(var(--line) / 2);
        transition: transform .3s, opacity 0.2s, width .3s;  
        transform-origin: left center;
    }
    .burgir{
        --line: 8px;
        aspect-ratio: 1/1;
        display: flex;
        flex-direction: column;
        gap: var(--line);
    }

    .burgir.menu--is-active span:nth-of-type(1) {
        transform: rotate(45deg);
        width: var(--widht);
        translate: 0 calc(var(--line) / -2);

    }

    .burgir.burgir.menu--is-active span:nth-of-type(2) {
        opacity: 0;
    }

    .burgir.menu--is-active span:nth-of-type(3) {
        transform: rotate(-45deg);
        width: var(--widht);
        translate: 0 calc(var(--line) / 2);
    }

    .navbar {
        position: relative;
    }
    menu {
        background-color: var(--blue-color);
        position: absolute;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        top: 100%;
        right: 0;
        overflow: hidden;
        transition: left 2.5s;
    }
    menu.menu--is-active {
        display: none;
    }
}

article{
    color: var(--white-color);
    padding: 1em;
    max-width: 40em;
}
.main-background{
    max-width: 60em;
}

h1{
    color: var(--red-color);
}

h2{
    color: var(--red-color);
    margin: 0;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue-color);
    color: var(--white-color);
    padding: 1em;
    padding-left: 0;
    padding-right: 0;
    height: 1em;
    width: 100%;
}

footer p{
    margin: 0;
}

.main-background{
    padding: 0;
}

p, li, a{
    font-size: calc(1rem + 0.25vw);
}
.logo a{
    font-size: calc(1rem + 1.5vw);
}

h2 {
    font-size: calc(1rem + 1.5vw);
    
}
.f1{
    border-top: 1em var(--blue-color) solid;
}

ol{
    margin: 0.5em;
}

footer>a, footer>p{
    font-size: calc(0.5rem + 2vw);
}

.gallery{
    display: grid;
    gap: 1em;
}


.article--longer{
    height: calc(100vh - 4.5em - 2em - 5em);
}

form{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 1.5em;
    margin-top: 1em;
}

label{
    font-size: calc(1rem + 1vw);
}

form div{
    display: grid;
}

form input{
    background: none;
    border: 0;
    border-bottom: 2px solid var(--blue-color);
}

input:focus{
    outline: none;
}

.form-fname input{
    width: 33vw;
}

.form-lname input{
    width: 50vw;
}

.form-email input{
    width: 50vw;
}

.form-number input{
    width: 33vw;
}

form input[type="submit"]{
    background-color: var(--blue-color);
    border: 0;
    border: 2px solid var(--blue-color);
    color: var(--white-color);
}

@media screen and (min-width: 768px) {
    header li{
        text-align: center;
        padding: 0;
        margin-left: 1em;
        margin-right: 1em;
        align-items: center;
    }   
    
    p, li, a{
        font-size: calc(1rem + 0.75vw);
    }

    .logo{
        padding-right: 0;
    }

    .logo a{
        font-size: calc(1rem + 1.25vw);
    }

    .gallery{
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin: 0.5em;
    }

    form{
        gap: 2em;
    }

    footer{
        padding: 2em;
        padding-left: 0;
        padding-right: 0;    
    }

    footer > p, footer > a{
        padding-left: 1em;
        padding-right: 1em;
    }
}
